# ddns-hetzner

./: .gitignore  AppJsonContext.cs  DateTimeConverter.cs  DdnsUpdate.cs  DnsApi.cs  DnsRecord.cs  Dockerfile  HealthApi.http  HealthService.cs  HetznerDateTimeConverter.cs  Program.cs  README.md  ZoneModel.cs  ddns-hetzner.csproj  ddns-hetzner.sln  docker-compose.yml
.github/workflows/: docker-build-publish.yml  release.yml
